plugins {
    id 'java'
    id 'maven'

    id 'idea'
    id 'eclipse'
}

defaultTasks 'clean', 'build'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'shadows.stonerecipes'
version = '3.0.2'

ext.projectName = 'StoneRecipes'
ext.inceptionYear = '2020'
ext.packaging = 'jar'

repositories {
    mavenCentral()
	maven {
        name 'spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
	compile fileTree(dir: 'libs', include: '*.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar.manifest.mainAttributes(
        'Implementation-Title': name,
        'Implementation-Version': version
)

artifacts {
    archives jar
}