plugins {
	id 'java'
	id 'maven'
	id 'eclipse'
}

defaultTasks 'clean', 'build'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'shadows.stonerecipes'
version = '4.0.0'

ext.projectName = 'StoneRecipes'
ext.inceptionYear = '2020'
ext.packaging = 'jar'

repositories {
	mavenCentral()
	maven {
		name 'spigot'
		url 'https://hub.spigotmc.org/nexus/content/groups/public/'
	}
	maven {
		name 'ProtocolLib'
   		url 'https://repo.dmulloy2.net/nexus/repository/public/'
	}
}

dependencies {
	compile 'org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT'
	compile fileTree(dir: 'libs', include: '*.jar')
	compile 'com.comphenix.protocol:ProtocolLib:4.6.0-SNAPSHOT'
	compile 'me.lucko:helper:5.6.2'
	compile 'net.luckperms:api:5.1'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jar.manifest.mainAttributes(
	'Implementation-Title': name,
	'Implementation-Version': version
)

artifacts {
	archives jar
}